{
  "name": "system",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kozlowskanka/system.git",
  "author": "Anka Kozłowska <kozlowskanka@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "9.4.0"
  },
  "scripts": {
    "start": "electron main.js"
  }
}
